<title>what the f***?</title>
<link
  rel="stylesheet"
  href="./css/colorbox.css"
  type="text/css"
  media="screen"
/>
<link
  rel="stylesheet"
  href="./css/jquery.justifiedgallery.min.css"
  type="text/css"
  media="all"
/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="./css/signup.css" rel="stylesheet" type="text/css" />
<link href="./css/css" rel="stylesheet" type="text/css" />
<link href="./css/css(1)" rel="stylesheet" type="text/css" />
<style type="text/css">
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Roboto, sans-serif;
  }
  h7 {
    font-family: "Raleway", sans-serif;
  }
  #mc_embed_signup {
    background: #fff;
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;
  }
</style>
<!-- <script src="./js/SpryDOMUtils.js" type="text/javascript"></script>
<script src="./js/home.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script> -->
<script
  type="text/javascript"
  src="./js/jquery.justifiedgallery.min.js"
></script>
<script type="text/javascript" src="./js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="./js/jquery-shuffle.js"></script>

<div class="googlearea" id="googlearea">
  <div id="googlelogo">
    <a
      href="index.html"
      target="new"
      ><img
        src="https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Flogo.png?v=1627152678500"
        width="111"
        height="71"
        style="padding-right: 20px;"
    /></a>
  </div>
  <div class="searchdialogue" id="searchbar">
    <div id="searchdialogue">monkey smoking a joint | psychedelic | trending on Artstation</div>
  </div>
  <div id="search_btn"></div>
</div>
<div id="whitespace">
  <div id="wrap1">
    <div id="allbutton" class="navigation">
      <a
        href="https://web.archive.org/web/20190528081701/http://www.peggynoland.com/all.html"
        >All</a
      >
    </div>
    <div id="installationbutton" class="navigation">
      <a
        href="vqclip.html"
        >VQ-CLIP</a
      >
    </div>
    <div id="bandsbutton" class="navigation">
      <a
        href="latentvisions.html"
        >LatentVisions</a
      >
    </div>
    <div id="filmbutton" class="navigation">
      <a
        href="zoetrope.html"
        >Zoetrope</a
      >
    </div>
    <div id="projectsbutton" class="navigation">
      <a
        href="bigsleep.html"
        >Big Sleep</a
      >
    </div>
    <div id="mailbutton" class="navigation">
      <a
        href="deepdaze.html"
        >Deep Daze</a
      >
    </div>
    <div id="pressbutton" class="navigation">
      <a
        href="aphantasia.html"
        >Aphantasia</a
      >
    </div>
    <div id="aboutbutton" class="navigation">
      <a
        href="about.html"
        >About Competitions</a
      >
    </div>
    <div id="contactbutton" class="navigation">
      <a
        href="contact.html"
        >Archive</a
      >
    </div>
  </div>
  <div id="social">
    <div id="socialwrap">
      <div class="socialbtns" id="tumblr">
        <img
          src="https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Fgithub.svg?v=1627155263665"
          width="18"
          height="18"
          class="socialimg"
        />
      </div>
      <div class="socialbtns" id="instagram">
        <img
          src="https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Fdiscord.svg?v=1627155271506"
          width="18"
          height="18"
          class="socialimg"
        />
      </div>
      <div class="socialbtns" id="twitter">
        <img
          src="https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Ftwitter.svg?v=1627155275949"
          width="18"
          height="18"
          class="socialimg"
        />
      </div>
      <div class="socialbtns" id="facebook">
        <img
          src="https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Finstagram.svg?v=1627155280601"
          width="18"
          height="18"
          class="socialimg"
        />
      </div>
    </div>
  </div>
</div>

<div class="googlearea" id="imagewrapper">
<div id="imagecontainer_wrap">
  <div class="grid container">
      <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0000.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0001.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0002.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0003.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0004.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0005.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0006.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0007.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0008.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0009.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0010.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0011.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0012.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0013.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0014.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0015.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0016.png" alt="dog pic" />
      </div>
    <div>
        <img src="https://github.com/hgw3lls/wtf-/raw/main/machineimg/machineimg-0017.png" alt="dog pic" />
      </div>
    
      
    </div>
  </div>
  <!--   <div id="img_container">
    
      
        
            
  </div> -->
</div>
