@charset "utf-8";
#facebookbtn {
	height: 30px;
	width: 30px;
	border: thin solid #CCC;
}


#installationbutton {
	width: 90px;
	float: left;
	margin-right: 30px;
	height: 37px;
}

#projectsbutton {
	float: left;
	margin-right: 30px;
	height: 37px;
	width: 70px
}

#pressbutton {
	width: 50px;
	height: 37px;
	float: left;
	margin-right: 30px;
}

#allbutton {
	width: 30px;
	margin-right: 30px;
	float: left;
	height: 37px;
}

#filmbutton {
	width: 50px;
	float: left;
	margin-right: 30px;
	height: 37px;
}
#blogbutton {
	width: 50px;
	float: left;
	height: 37px;
	margin-right: 30px;
}

#contactbutton {
	width: 70px;
	float: left;
	height: 37px;
	margin-right: 30px;
}

#aboutbutton {
	width: 60px;
	float: left;
	margin-right: 30px;
	height: 37px;
}

#mailbutton {
	width: 100px;
	float: left;
	margin-right: 30px;
	height: 37px;
}

#contact {
	margin-left: auto;
	margin-right: auto;
	display: table;
	background-color: #FFF;
	height: 260px;
	width: 600px;
	box-shadow: 5px 5px 5px #333333;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 15px;

}
#mail {
	margin-left: auto;
	margin-right: auto;
	display: table;
	background-color: #f5f5f5;
	height: 250px;
	width: 600px;
	box-shadow: 5px 5px 5px #333333;
	margin-top: 5px;
	margin-bottom: 5px;
}

#mailimg {
	margin-left: auto;
	margin-right: auto;
	display: table;
	margin-top: 20px;

}
#contactwrap table tr td #contact #text {
	float: left;
}


#contactwrap {
	z-index: 5;
	position: relative;
	background-color: #666;
}
#mailwrap {
	z-index: 5;
	position: relative;
	background-color: #666;
}
#contactwrap table tr td #contact div {
	float: right;
}


#bandsbutton {
	width: 60px;
	float: left;
	margin-right: 30px;
	height: 37px;
}


a:link {
	text-decoration: none;
	color: #8c8c77;
}      /* unvisited link */
a:visited {
	color: #8c8c77;
	text-decoration: none;
}  /* visited link */
a:hover {
	color: #000000;
	text-decoration: none;
}  /* mouse over link */
a:active {
	color: #e34b39;
	text-decoration: none;
}  /* selected link */
.bandsclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 60px;
	margin-right: 30px;

}
.filmclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 50px;
	margin-right: 30px;

}
.installationclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 90px;
	margin-right: 30px;

}
.projectsclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 70px;
	margin-right: 30px;

}
.pressclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 50px;
	margin-right: 30px;

}
.allclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 30px;
	margin-right: 30px;
	text-align: center;

}
.blogclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 50px;
	margin-right: 30px;

}
.contactclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 70px;
	margin-right: 30px;

}
.aboutclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 60px;
	margin-right: 30px;

}
.mailclicked {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #dd4b39;
	line-height: 41px;
	text-align: center;
	float: left;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	width: 100px;
	margin-right: 30px;

}
.allclicked a:visited { color: #e34b39; }
.bandsclicked a:visited { color: #e34b39; }
.installationclicked a:visited { color: #e34b39; }
.filmclicked a:visited { color: #e34b39; }
.projectsclicked a:visited { color: #e34b39; }
.pressclicked a:visited { color: #e34b39; }
.blogclicked a:visited { color: #e34b39; }
.mailclicked a:visited { color: #e34b39; }
.aboutclicked a:visited { color: #e34b39; }
.contactclicked a:visited { color: #e34b39; }
html, body {
margin:0;
padding:0;
overflow-x:hidden;

}

#toptabs {
	background-color: #2d2d2d;
	height: 30px;
}
#googlearea {
	height: 70px;
	display: table;
	width: 100%;
	position: relative;
}


.googlearea {
	background-color: #f5f5f5;
	border: thin solid #e5e5e5;
}


#whitespace {
	height: 40px;
}
#googlearea img {
	padding-left: 10px;

}
.navigation {
	line-height: 41px;
	color: #a1a1a1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	margin-right: 30px;
	text-align: center;
	display: block;
}

.aboutsection {
	line-height: 22px;
	color: #a1a1a1;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	margin-right: 30px;
	text-align: justify;
	display: inline;
}
#contactwrap table tr td #contact a {
	margin-left: auto;
	margin-right: auto;
	display: table;
	margin-top: 20px;
}

#searchbar {
	background-color: #FFF;
	height: 27px;
	width: 560px;
	border-top-color: #c0c0c0;
	border-right-color: #d9d9d9;
	border-bottom-color: #d9d9d9;
	border-left-color: #d9d9d9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	position: absolute;
	top: 48%;
	margin-top: -15px;
	margin-left: 125px;
	line-height: 28px;
	padding-left: 10px;
	border-radius:2px;
}

.searchdialogue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#whitespace #wrap1 {
	padding-left: 130px;
	float: left;
	display: inline;
}

#search_btn {
	height: 27px;
	width: 68px;
	margin-top: -15px;
	margin-left: 712px;
	background-color: #4c8efa;
	border: thin solid #3079ed;
	position: absolute;
	top: 48%;
	border-radius: 2px;
	background-image: url(https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Fup.png?v=1627153376952);
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: center center;
}

#search_btn:active {-webkit-box-shadow: inset 0 0 4x #666666;
	-moz-box-shadow: inset 0 0 4px #666666;
	box-shadow: inset 0 0 4px #666666;}

#social {
	float: right;
	position: relative;
	height: 37px;
	width: 150px;

}


#facebook {
	background-size: 18px;
	height: 30px;
	width: 30px;
}

#socialwrap {
	height: 30px;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;



}
.socialimg {
	width: 18px;
	height: 18px;
	position: relative;
	left: 50%;
	top: 50%;
	margin-left: -9px;
	margin-top: -9px;
}


#instagram {
	background-size: 18px;
}
#twitter {
	background-size: 18px;
}
#tumblr {
	background-size: 18px;
}




.seachlogocontainer {
	display: none;
	margin: auto;
	height: 27px;
	width: 68px;
  color: white;
	/* background-image: url(https://cdn.glitch.com/ebd14f94-b043-42ab-9f7f-ea3608dbce37%2Fup.png?v=1627153639603); */
	/* background-position: center center; */
}
#googlelogo {
	margin-top: -1px;
	width: 50px;
}
#searchdialogue {
	margin-left: -1px;
}


#imagewrapper {
	width: 100%;
	float: left;
}

#img_container {
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 16px;
	padding-right: 17px;
	padding-bottom: 20px;
	padding-left: 17px;
}
.socialbtns {
	border-radius: 3px;
	border: thin solid #e5e5e5;
	float: right;
	height: 30px;
	width: 30px;
	margin-right: 5px;
	background-color: #f5f5f5;

}

.socialbtns:hover   {
	border: thin solid #666666;

}

.socialbtns:active   {-webkit-box-shadow: inset 0 0 4x #888888;
	-moz-box-shadow: inset 0 0 4px 888888;
	box-shadow: inset 0 0 4px #888888;}

h3 {
	font-family: 'Roboto', sans-serif;
	line-height:.1px;
	font-weight: 500;
}

h6 {
	font-family: 'Roboto', sans-serif;
	line-height: 0;
	font-weight: 200;
	font-size:15px;
}

h5 {
	font-weight: 300;
	color: #e5e5e5;
	line-height:.1;
}
#closed {
	float: right;
	height: 7px;
	width: 100%;
	position: relative;
	top: -21px;
	right: -14px;
}

#close {
	float: right;
	height: 7px;
	width: 100%;
	position: relative;
	top: -21px;
	right: -14px;
}

/*
	 FILE ARCHIVED ON 13:14:52 Jul 06, 2019 AND RETRIEVED FROM THE
	 INTERNET ARCHIVE ON 18:21:30 Jul 24, 2021.
	 JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

	 ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
	 SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 74.276
  exclusion.robots: 0.123
  exclusion.robots.policy: 0.114
  RedisCDXSource: 2.311
  esindex: 0.008
  LoadShardBlock: 49.766 (3)
  PetaboxLoader3.datanode: 213.436 (5)
  CDXLines.iter: 19.386 (3)
  load_resource: 289.559 (2)
  PetaboxLoader3.resolve: 110.208 (2)
*/

/* flex gallery */
.flex.container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  justify-content: center;
}

.flex > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 300px;
}
.flex > div {
  flex: 1 1 150px;
}
/* .flex.container > div.nth-of-type(1n) {
    flex: 1 1 225px;
}
.flex > div.nth-of-type(2n) {
  flex: 1 1 200px;
}
.flex > div.nth-of-type(3n) {
  flex: 1 1 125px;
} */

/* Grid gallery */

.grid.container {
  display: grid;
  grid-gap: 4px;
/*   grid-template-columns: repeat(4, 3fr); */
/*   grid-template-columns: repeat(4, 25%); */
  grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}